In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler, LabelEncoder, KBinsDiscretizer
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix


file_path = "adult.csv"
df = pd.read_csv(file_path)

print(df.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'income'],
      dtype='object')

In [2]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [16]:
df.describe()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
count,3.256100e+04,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,3.256100e+04,3.256100e+04,3.256100e+04,32561.000000,32561.000000
mean,-3.666078e-17,3.868892,-1.008172e-16,10.298210,10.080679,2.611836,6.572740,1.446362,3.665858,0.669205,4.189804e-17,-3.491503e-17,-2.793203e-17,36.718866,0.240810
std,1.000015e+00,1.455960,1.000015e+00,3.870264,2.572720,1.506222,4.228857,1.606771,0.848806,0.470506,1.000015e+00,1.000015e+00,1.000015e+00,7.823782,0.427581
min,-1.582206e+00,0.000000,-1.681631e+00,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.459205e-01,-2.166595e-01,-3.194030e+00,0.000000,0.000000
25%,-7.757679e-01,4.000000,-6.816910e-01,9.000000,9.000000,2.000000,3.000000,0.000000,4.000000,0.000000,-1.459205e-01,-2.166595e-01,-3.542945e-02,39.000000,0.000000
50%,-1.159546e-01,4.000000,-1.082193e-01,11.000000,10.000000,2.000000,7.000000,1.000000,4.000000,1.000000,-1.459205e-01,-2.166595e-01,-3.542945e-02,39.000000,0.000000
75%,6.904838e-01,4.000000,4.478765e-01,12.000000,12.000000,4.000000,10.000000,3.000000,4.000000,1.000000,-1.459205e-01,-2.166595e-01,3.695194e-01,39.000000,0.000000
max,3.769612e+00,8.000000,1.226856e+01,15.000000,16.000000,6.000000,14.000000,5.000000,4.000000,1.000000,1.339458e+01,1.059351e+01,4.742967e+00,41.000000,1.000000

In [4]:
df.replace("?", np.nan, inplace=True)
print(df.isnull().sum())

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [7]:
categorical_cols = df.select_dtypes(include='object').columns
label_encoders = {}
for col in categorical_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le

In [8]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,3.769612,0,-1.067997,11,9,6,0,1,4,0,-0.14592,10.593507,-0.035429,39,0
1,3.183112,4,-0.539169,11,9,6,4,1,4,0,-0.14592,10.593507,-1.817204,39,0
2,2.010110,0,-0.035220,15,10,6,0,4,2,0,-0.14592,10.593507,-0.035429,39,0
3,1.130359,4,-0.468215,5,4,0,7,4,4,0,-0.14592,9.461864,-0.035429,39,0
4,0.177296,4,0.709482,15,10,5,10,3,4,0,-0.14592,9.461864,-0.035429,39,0

In [ ]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,3.769612,0,-1.067997,11,9,6,0,1,4,0,-0.14592,10.593507,-0.035429,39,0
1,3.183112,4,-0.539169,11,9,6,4,1,4,0,-0.14592,10.593507,-1.817204,39,0
2,2.010110,0,-0.035220,15,10,6,0,4,2,0,-0.14592,10.593507,-0.035429,39,0
3,1.130359,4,-0.468215,5,4,0,7,4,4,0,-0.14592,9.461864,-0.035429,39,0
4,0.177296,4,0.709482,15,10,5,10,3,4,0,-0.14592,9.461864,-0.035429,39,0